ideaVersion=162.2228.15
ideaSandboxDir=build/idea-sandbox/
pluginVersion=0.3.16-SNAPSHOT

intellij.publish.username="YOUR_USERNAME_HERE"
intellij.publish.password="YOUR_PASSWORD_HERE"
intellij.publish.channel="YOUR_CHANNEL_NAME"