# if the 'javaVersion' not set then use the current java version

### General options ###
javaVersion=1.8
gradleVersion=3.2.1
pluginVersion=0.8

# if set the 'idePath' then the version ignoring
# if 'sandboxDir' not set then use default sandbox directory (build/${product}-sandbox)
# if 'ideVersion' not set then use LATEST-EAP-SNAPSHOT
# ideVersion format is a build number (163.8833.8) or a release version (2016.3)

### Intellij Idea ###
ideaVersion=163.7743.44
#ideaSandboxDir=build/idea-sandbox/
#ideaPath=/path/to/idea

### PyCharm ###
pyCharmVersion=163.8233.8
#pyCharmSandboxDir=build/pycharm-sandbox/
#pyCharmPath=/path/to/pycharm

### CLion ###
cLionVersion=2016.3
#pyCharmSandboxDir=build/clion-sandbox/
#pyCharmPath=/path/to/clion
